<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="css/fontawesome-all.css" rel="stylesheet">
  <link rel="stylesheet" href="animate.min.css">
  
</head>
  <title>Registration form</title>
</head>
<style>
 :root{
    --color:black;
    --width:0%;
 }
  *{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family:Arial, Helvetica, sans-serif;
    font-weight: 200;
  }

 .container{
   display:grid;
   background:linear-gradient(skyblue,white);
   height:100vh;
   align-items:center;
   justify-items:center;
   overflow: hidden;
   position: relative;

 }

 .info{
   width:400px;
   height:30px;
   border:2px solid rgba(37, 37, 37, 0.219);
   border-radius:5px;
   margin-right:15px;
   color:black;
   font-size: 17px;
   padding:15px;
   font-weight: bold;
   border:none;
 }
 .fas{
   font-size:33px;
   vertical-align:top;
   color:white;
 }
 .input{
   border:1px solid linear-gradient(rgb(77, 14, 77),white);
   padding:100px;
   background:linear-gradient(rgb(77, 14, 77),white);
   position: relative;
   transition:.3s;
   box-shadow: 5px 5px 5px 5px rgba(36, 36, 36, 0.185);
 }
 .input:before{
   position: absolute;
   content:'';
   height:5px;
   background:rgb(77, 14, 77);
   width:var(--width);
   left:0;
   bottom:0;
   transition:.3s;
 }
 h2{
   position: relative;
   top:24px;
   transition:.3s;
 }
 h1{
   margin-bottom:16px;
   transition:.3s;
 }
 .login_form{
   width: 600px;
   border:1px solid linear-gradient(rgb(77, 14, 77),white);
   padding:70px;
   background: linear-gradient(to right,white,rgb(77, 14, 77));
   position: absolute;
   top:31.2%;
   left:28.9%;
   transition:.3s;
   box-shadow: 5px 10px 18px 5px white;
   display:none;
   box-shadow: 5px 10px 18px 5px rgb(36, 36, 36, .6);
 }
 button{
   padding:7px;
   font-size: 14px;
   background: rgb(77, 14, 77);
   color:white;
   border-radius: 5px;
   font-weight: bold;
  
 }
 .fa-star{
   color:yellow;
 }
 .right,.wrong{
   color:yellowgreen;
   font-size:19px;
   vertical-align: middle;
 }
 .wrong{
   color:red;
 }
 .a{
   display:none;
 }
 .warning.err{
   position: relative;
   top:45px;
   color:rgb(77, 14, 77);
   font-weight: bold;
 }
</style>
<body>
  <div class="container">
      <div class="input animated">
       <input type="text" class="info"><i class="fas fa-arrow-alt-circle-right"></i><br>
       <h2></h2>
        <h3 class="warning err">&nbsp;</h3>
      </div>
      <div class="login_form animated">
          <input type="text" class="info name checking__name animated" placeholder="Name">
          <span class="icon__name"></span>
            <br><br>
          <input type="password" class="info password checking__password" placeholder="Password">
          <span class="icon__password"></span>
            <br>
            <br>
          <button class='login__btn'>Log in</button>    
       </div>
       
  </div>
  <script>
  
    document.querySelector('.fas').addEventListener('click',handleClick);
    document.addEventListener('keypress',function(e){
  
      if(e.keyCode=='13'){
        handleClick();
      }
    });
    const questions=['Enter your name pls??','Enter your Email??','Pls enter your password?'];

    const answer=[];
    
    const uiQuestion=document.querySelector('h2');

    let count=0;
    uiQuestion.innerHTML=questions[count];
    let width__value=0;
    let count1__result,count2__result,count3__result;
    const newItem=function(name,email,password){
            this.name=name;
            this.email=email;
            this.password=password;
          }

    function handleClick(){     
        const input=document.querySelector('.info');
        const input__value=input.value;
        input.value='';
        if(input__value !==''){
        const getItem=function(){
        let items;
        if(localStorage.getItem('items')===null){
          items=[];
        }else{
          items=JSON.parse(localStorage.getItem('items'));
        }
        return items;
      }
          let items;
          items=getItem();
          console.log(items);
          if(count==0){
            if(items.length!==0){
              const name=items.find(item=>item.name===input__value);
              if(name){
                console.log('this name is chosen by someone');
                document.querySelector('.warning').style.visibility='visible';
                document.querySelector('.err').textContent='This name is already taken by someone.';
                setTimeout(()=>{
                  document.querySelector('.warning').style.visibility='hidden';
                },2000);
                return;
              }else{
                count1__result=input__value;
              }
            }else{
              count1__result=input__value;
            }
          }else if(count==1){
            count2__result=input__value;
          }else if(count==2){
            count3__result=input__value;
            let addItem=new newItem(count1__result,count2__result,count3__result);
            items.push(addItem);
          }
          localStorage.setItem('items',JSON.stringify(items));

          answer.push(input__value);
          width__value=width__value+33.33;
  
          document.documentElement.style.setProperty(`--width`,`${width__value}%`);

          count++;
          uiQuestion.innerHTML=questions[count];

          if(count>2){
       
            document.querySelector('.fas').style.visibility = 'hidden';
            document.querySelector('.info').style.visibility = 'hidden';
            uiQuestion.style.color='yellowgreen';
            uiQuestion.style.fontSize='25px';
            document.querySelector('.input').classList.add('bounceOutUp');
            uiQuestion.innerHTML='';
            setTimeout(()=>{
              document.querySelector('.login_form').classList.add('bounceInLeft');
              document.querySelector('.login_form').style.display='block';
            },800);

          }
          
        }else{
      
          document.querySelector('.input').classList.add('shake');
          document.querySelector('.info').style.border='2px solid red';
          document.querySelector('.fas').style.color='red';
          document.querySelector('h2').style.color='red';
          setTimeout(()=>{
            document.querySelector('.input').classList.remove('shake');
            document.querySelector('.info').style.border='';
            document.querySelector('.fas').style.color='';
            document.querySelector('h2').style.color='';
          },1000);
          
        }
    }
    document.querySelector('.login__btn').addEventListener('click',function(){
      const name=document.querySelector('.name');
      const password=document.querySelector('.password');
    
      const name__value=name.value;
      const password__value=password.value;

      if(name__value !=='' && password__value!==''){
        console.log(document.querySelector('.checking__name').value);
        console.log(document.querySelector('.checking__password').value);
      }else{
        document.querySelector('.login_form').classList.add('shake');
      }
      setTimeout(()=>{
        document.querySelector('.login_form').classList.remove('shake');
      },1000);
    })
    const name=document.querySelector('.name');
    const nameValue=new Map();
    const passwordValue=new Map();

    
    name.addEventListener('keyup',function(e){
      
      const getItem=function(){
        let items;
        if(localStorage.getItem('items')===null){
          items=[];
        }else{
          items=JSON.parse(localStorage.getItem('items'));
        }
        return items;
      }
    let items;
    items=getItem();
        let value=e.target.value;
        // let password=nameValue.get('password');
        nameValue.set('name',value);
        for(let x of items){
       
            if(x.name===value){
              document.querySelector('.icon__name').innerHTML='<i class="fas fa-check-circle right"></i>';
              break;
            }else{
              document.querySelector('.icon__name').innerHTML='<i class="fas fa-times-circle wrong"></i>';
            }
        }
      
        if(value===''){
          document.querySelector('.icon__name').classList.add('a');
          document.querySelector('.icon__password').classList.add('a');
        }else{
          document.querySelector('.icon__name').classList.remove('a');
          
        }
        let name=nameValue.get('name');
      
    });
  
    const password=document.querySelector('.password');

       password.addEventListener('keyup',function(e){
        document.querySelector('.icon__password').classList.remove('a');
        const getItem=function(){
        let items;
        if(localStorage.getItem('items')===null){
          items=[];
        }else{
          items=JSON.parse(localStorage.getItem('items'));
        }
        return items;
      }
    let items;
    items=getItem();
        let value=e.target.value;
        let name=nameValue.get('name');
        passwordValue.set('password',value);
        for(let x of items){
          if(name!==undefined && document.querySelector('.name').value!==''){

          if(x.password!==value && (document.querySelector('.name').value===x.name||x.name===name)){
            console.log('as');
          document.querySelector('.icon__password').innerHTML='<i class="fas fa-times-circle wrong"></i>';
          document.querySelector('.icon__name').innerHTML='<i class="fas fa-check-circle right"></i>';
         
          }else if(x.password===value && x.name===name){
            document.querySelector('.icon__password').innerHTML='<i class="fas fa-check-circle right"></i>';
          break;
          }
          if(x.password!==value &&x.name!==name){
            document.querySelector('.icon__password').innerHTML='<i class="fas fa-times-circle wrong"></i>';
          }
          }else{
          
          document.querySelector('.checking__name').style.border='2px solid red';
          document.querySelector('.checking__name').style.color='red';
          setTimeout(()=>{
          document.querySelector('.checking__name').style.border='';
          document.querySelector('.checking__name').style.color='black';
          },1000);
          }
       
        }
        if(value===''){
          document.querySelector('.icon__password').classList.add('a');
        }else{
          document.querySelector('.icon__password').classList.remove('a');
        }
    });
 
    
    name.value='';
    password.value='';

  </script>
</body>
</html>